APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:begqnilWaI0wQa5fZWu+S+oiGJIj/7KNAPc5TeHE9Bk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## SLACK
SLACK_TOKEN=
SLACK_CHANNEL=
SLACK_USERNAME=
SLACK_ICON_URL=

##SportDear
SPORTDEER_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1YjIxMjc5NDFmYTIyYTczMzJjNTAwNWUiLCJpYXQiOjE1Mjg5MDU4NDB9.o4fKkjHQFHMyv_n_6pXV8PlBrP8pYykiWgMViXijB3c
